<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Florencia Fernandez</title>
</head>

<header></header>

<nav>
    <ul>
        <li><a href="#inicio">Inicio</a></li>
        <li><a href="#torneos">Torneos</a></li>
        <li><a href="#contacto">contactos</a></li>
    </ul>
</nav>

<body>

    <main id="inicio">


        <section class="imagen">
            <img src="./img/rompiendo-tablero3.jpg" alt="">
        </section>

        <section class="descripcion">
            <div class="informacion">
                <h1>Florencia Fernández</h1>
                <h2>Ajedrecista profesional</h2>
                <p>Aca va la descripcion de la informacion profesional: Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                    Quia temporibus id aspernatur ratione aliquam sequi amet
                    voluptatibus soluta itaque, minima animi quo! Placeat assumenda
                    doloremque sed rem in voluptatibus nihil.
                </p>
            </div>
        </section>


    </main>

    <div class="container-torneos" id="torneos" >

        <section id="torneos-informacion">
            <h2>Torneos Ganados</h2>
            <p> aca todos los torneos</p>
            <h3>campeonato argentino</h3>
            <p>fecha del campeonato</p>

        </section>

        <section id="torneos-imagenes">
            <img src="./img/torneo-2.jpeg" alt="" id="torneo-2">
            <img src="./img/torneo-1.jpeg" alt="" id="torneo-1">
            <img src="./img/torneo-3.jpeg" alt="" id="torneo-3">
        </section>


    </div>


    <div class="container-contacto" id="contacto">

        <section id="contacto-imagenes">
            <img src="" alt="">
        </section>

        <section id="contacto-informacion">
            <h2>contacto</h2>
            <p>informacion de contacto</p>

        </section>
    </div>

</body>

<footer></footer>
</html>